# hh_automation_tests

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/ru/jiehk/api/data/: TestData.java
src/test/java/ru/jiehk/api/helpers/: CustomApiListener.java
src/test/java/ru/jiehk/api/models/: EmployersSearchResponse.java  PhoneConfirmErrorResponse.java  PhoneConfirmRequest.java  VacancySearchResponse.java  VacancySearchSuggestsErrorResponse.java  VacancySearchSuggestsSuccessResponse.java
src/test/java/ru/jiehk/api/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/ru/jiehk/api/tests/: EmployersSearchTests.java  FavoriteVacanciesTests.java  PhoneConfirmTests.java  TestBase.java  TestData.java  VacancySearchSuggestsTests.java
src/test/java/ru/jiehk/autotests/tests/api/helpers/: CustomApiListener.java
src/test/java/ru/jiehk/autotests/tests/api/models/: EmployersSearchResponse.java  PhoneConfirmErrorResponse.java  PhoneConfirmRequest.java  VacancySearchResponse.java  VacancySearchSuggestsErrorResponse.java  VacancySearchSuggestsSuccessResponse.java
src/test/java/ru/jiehk/autotests/tests/api/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/ru/jiehk/autotests/tests/api/tests/: EmployersSearchTests.java  FavoriteVacanciesTests.java  PhoneConfirmTests.java  TestBase.java  TestData.java  VacancySearchSuggestsTests.java
src/test/java/ru/jiehk/autotests/tests/ui/config/: TestsConfig.java  TestsConfigure.java
src/test/java/ru/jiehk/mobile/config/: BrowserstackConfig.java  MobileConfig.java
src/test/java/ru/jiehk/mobile/drivers/: BrowserstackDriver.java
src/test/java/ru/jiehk/mobile/helpers/: Attach.java  Browserstack.java  BrowserstackConfig.java
src/test/java/ru/jiehk/mobile/pages/: MainPage.java  SearchResultsPage.java
src/test/java/ru/jiehk/mobile/tests/: MainPageTests.java  SearchTest.java  TestBase.java
src/test/java/ru/jiehk/ui/config/: TestsConfig.java  TestsConfigure.java  WebConfig.java
src/test/java/ru/jiehk/ui/helpers/: Attach.java
src/test/java/ru/jiehk/ui/pages/: AdvancedSearchPage.java  MainPage.java  SearchResultsPage.java
src/test/java/ru/jiehk/ui/tests/: AdvancedSearchPageTests.java  MainPageTests.java  TestBase.java
src/test/resources/config/: android.properties  browserstack.properties  local.properties  remote.properties
(+9 files in other folders)
